{
  "name": "FitTogether",
  "short_name": "FitTogether",
  "start_url": "./index.html?v=0.19.6",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "description": "Gemeinsame Gruppen, Sporttermine, Streaks, Strafgeld und Fortschritt."
}